<!DOCTYPE html>
<html>
    <style>
        .footer {
            background: linear-gradient(135deg, #000000, #001f2d, #004c5b, #001f2d, #000000);
            color: #ffffff; /* White text */
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
    
            /* Animation */
            opacity: 0; /* Initially hidden */
            transform: scale(0.95); /* Slightly smaller scale initially */
            animation: fadeInScale 2s cubic-bezier(0.43, 2, 0.62, 2) 2.5s forwards; /* Delayed fade-in with scale animation */
        }
    
        @keyframes fadeInScale {
            0% {
                opacity: 0;
                transform: scale(0.95);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
    
    
    
    
    

        

        
     
    <head>
        <meta name="viewpoint" content="with=device-width, initial-scale=1.0">
        <title>
            Vertical Timeline - 
        </title>
        <link rel="stylesheet" href="edu.css">
    </head>
    <body>
        <div class="timeline">

            <div class="container left-container">
                <img src="edu/school.jpg">
                <div class="text-box">
                    <h2>Sri Pada National collage.</h2>
                    <p><small> 2008 - 2021</small></p>
                    <p>
                      <strong>Education:</strong><br>
                      &bull; GCE O/L, GCE A/L examinations in Sri Pada National College<br>
                      <strong>Activities:</strong><br>
                      &bull; Active member of media unite<br>
                      &bull; Active member of Art club<br>
                      &bull; Active member of Sinhala literature Club <br>
                      &bull; Active member of Science and mathematics club <br>
                      &bull; member of English Literary Club<br>             
                      <strong>Sports:</strong><br>
                      &bull; Captain of school cricket Team<br>
                      &bull; Vice Captain of school football Team<br>
                      &bull; Volleyball <br>
                      &bull; athlete (100m,200m,high-jump,Long-jump)

                    </p>
                    <span class="left-container-arrow"></span>
                </div>
            </div>
            
            <div class="container right-container">
                <img src="edu/uni1.jpg">
                <div class="text-box">
                    <h2>Plymouth University.</h2>
                    <p><small> 2022 - Present</small></p>
                    <p>
                    <strong>Education:</strong><br>
                    &bull; BSc(Hons) in Computer Security at Plymouth University<br>
                    <strong>Memberships:</strong><br>
                    &bull; Active member of FOSS community<br>
                    &bull; Active member of Media club<br>
                    &bull; member of ISACA <br>
                    &bull; member of International Center for Innovations and Invention <br>
                    <strong>Areas of Study:</strong><br>
                    &bull; Advanced computer networking<br>
                    &bull; Security architectures<br>
                    &bull; Cryptography <br>
                    &bull; IP, wireless, and wired networking<br>
                    &bull; Ethical hacking<br>
                    &bull; Programming languages like C, C#, Python, Java
                    </p>
                    <span class="right-container-arrow"></span>
                </div>
            </div>

            <div class="container left-container">
                <img src="edu/cisco.png">
                <div class="text-box">
                    <h2>Cisco</h2>
                    <p><small> &bull; CCNA 2024 - Present <br></small></p>
                    <p><small> 2022 - Present</small></p>
                    <p>
                        <strong>Cisco Certifications:</strong><br>
                        &bull; Cisco Networking Foundations<br>
                        &bull; Network Security<br>
                        &bull; Network Troubleshooting<br>
                        &bull; Network Administrations<br>
                        &bull; IP Addressing
                    </p>
                    <span class="left-container-arrow"></span>
                </div>
            </div>

            <div class="container right-container">
                <img src="edu/Ali.png">
                <div class="text-box">
                    <h2>Alison</h2>
                    <small>2023 - Present</small><br>
                    &bull; Mathematics Advance leval Diploma<br>
                    &bull; Cloud computing<br>
                    <span class="right-container-arrow"></span>
                </div>
            </div>

            

            
            
      </div>

      

      <div class="footer">
        <p>Developed by Sameera &copy; 2024</p>
    </div>











    </body>
    
</html>